{
  "name": "deploy-cloud-functions",
  "version": "0.8.0",
  "description": "Deploy a Cloud Function",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build -m src/main.ts",
    "cleanup": "mocha -r ts-node/register -t 240s 'tests/cleaner/*.test.ts'",
    "e2e-tests": "mocha -r ts-node/register -t 120s 'tests/e2e/*.test.ts'",
    "fixlint": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write **/*.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "mocha -r ts-node/register -t 600s 'tests/*.test.ts'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add dist/"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/google-github-actions/deploy-cloud-functions"
  },
  "keywords": [
    "actions",
    "gcf",
    "functions",
    "google cloud",
    "cloud function"
  ],
  "author": "Google LLC",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@google-github-actions/actions-utils": "^0.1.2",
    "archiver": "^5.3.0",
    "google-auth-library": "^7.11.0",
    "ignore": "^5.2.0"
  },
  "devDependencies": {
    "@types/archiver": "^5.3.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@vercel/ncc": "^0.33.1",
    "chai": "^4.3.6",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint": "^8.8.0",
    "mocha": "^9.2.0",
    "node-stream-zip": "^1.15.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
